{
  "_comment": "Starter SFX manifest. Each entry is a stub the operator fills in: drop the matching .mp3/.mp3 file at the `file` path (or rename `file` to match what you have), confirm the cue, and set license + attribution + source_url. After dropping files in, run `python -m pipeline.tools.scan_sfx_library` to backfill duration_seconds via ffprobe. Sourcing recommendations: freesound.org (CC0 + CC-BY), Pixabay Audio (Pixabay License, no attribution required), YouTube Audio Library (royalty-free). For each cue you only need ONE clip to start; the picker will use it for every matching beat. Add 2-4 variants per cue later for variety. Cues come from S08's sfx_cue enum: typewriter, keyboard, phone_ring, applause, door_slam, traffic_hum, market_bell, newsprint, clock_tick, silence (silence is intentional no-op, no file needed).",
  "sounds": [
    {
      "file": "typewriter_01.mp3",
      "cue": "typewriter",
      "intensity": "sharp",
      "license": "unknown",
      "attribution": "DRAGON-STUDIO - Single Key Press",
      "source_url": "https://pixabay.com/sound-effects/film-special-effects-single-key-press-393908/",
      "duration_seconds": 1.78,
      "_source_hint": "freesound.org search 'typewriter single key'; CC0 preferred"
    },
    {
      "file": "typewriter_02.mp3",
      "cue": "typewriter",
      "intensity": "medium",
      "license": "unknown",
      "attribution": "DRAGON-STUDIO - Fast Typing 1",
      "source_url": "https://pixabay.com/sound-effects/film-special-effects-fast-typing-1-393910/",
      "duration_seconds": 6.37,
      "_source_hint": "freesound.org search 'typewriter keys rapid'; pick a 2-4s clip"
    },
    {
      "file": "keyboard_01.mp3",
      "cue": "keyboard",
      "intensity": "soft",
      "license": "unknown",
      "attribution": "DRAGON-STUDIO - Typing Keyboard ASMR",
      "source_url": "https://pixabay.com/sound-effects/film-special-effects-typing-keyboard-asmr-356116/",
      "duration_seconds": 8.1,
      "_source_hint": "freesound.org 'mechanical keyboard typing' OR Pixabay 'keyboard ambient'"
    },
    {
      "file": "phone_ring_office_01.mp3",
      "cue": "phone_ring",
      "intensity": "medium",
      "license": "unknown",
      "attribution": "creesound_community - rotary phone ring medium",
      "source_url": "https://pixabay.com/sound-effects/film-special-effects-rotary-phone-ring-medium-103869/",
      "duration_seconds": 6.12,
      "_source_hint": "freesound.org '1980s desk phone ring two rings' OR YouTube Audio Library"
    },
    {
      "file": "phone_ring_cell_01.mp3",
      "cue": "phone_ring",
      "intensity": "soft",
      "license": "unknown",
      "attribution": "DRAGON-STUDIO - Phone Vibration",
      "source_url": "https://pixabay.com/sound-effects/film-special-effects-phone-vibration-372472/",
      "duration_seconds": 2.12,
      "_source_hint": "freesound.org 'cell phone vibration desk'"
    },
    {
      "file": "applause_boardroom_01.mp3",
      "cue": "applause",
      "intensity": "soft",
      "license": "unknown",
      "attribution": "freesound_community - Small applause",
      "source_url": "https://pixabay.com/sound-effects/people-small-applause-6695/",
      "duration_seconds": 4.03,
      "_source_hint": "freesound.org 'polite applause small group'"
    },
    {
      "file": "applause_auditorium_01.mp3",
      "cue": "applause",
      "intensity": "medium",
      "license": "unknown",
      "attribution": "freesound_community - small Applause",
      "source_url": "https://pixabay.com/sound-effects/people-small-applause-86018/",
      "duration_seconds": 6.46,
      "_source_hint": "freesound.org 'auditorium applause 100 people warm'"
    },
    {
      "file": "door_slam_wood_01.mp3",
      "cue": "door_slam",
      "intensity": "sharp",
      "license": "unknown",
      "attribution": "freesound_community - door slam angrily",
      "source_url": "https://pixabay.com/sound-effects/household-door-slam-angrily-86963/",
      "duration_seconds": 2.16,
      "_source_hint": "freesound.org 'heavy wooden office door slam' OR Pixabay"
    },
    {
      "file": "door_slam_glass_01.mp3",
      "cue": "door_slam",
      "intensity": "medium",
      "license": "unknown",
      "attribution": "freesound_community - Door Slam 1",
      "source_url": "https://pixabay.com/sound-effects/household-door-slam-1-100245/",
      "duration_seconds": 4.63,
      "_source_hint": "freesound.org 'glass door close brief reverb'"
    },
    {
      "file": "traffic_hum_city_01.mp3",
      "cue": "traffic_hum",
      "intensity": "soft",
      "license": "unknown",
      "attribution": "UmbreOnline - continuous hum of a city from a distance, including traffic noise",
      "source_url": "https://pixabay.com/sound-effects/city-continuous-hum-of-a-city-from-a-distance-including-traffic-noise-338064/",
      "duration_seconds": 15.05,
      "_source_hint": "freesound.org 'city night traffic distant low rumble'; want 4-8s loopable bed"
    },
    {
      "file": "traffic_hum_midtown_01.mp3",
      "cue": "traffic_hum",
      "intensity": "medium",
      "license": "unknown",
      "attribution": "JonathanSlatterMusic - Manhattan traffic 2 New York City 1994",
      "source_url": "https://pixabay.com/sound-effects/city-manhattan-traffic-2-new-york-city-1994-486893/",
      "duration_seconds": 236.96,
      "_source_hint": "freesound.org 'midtown manhattan ambient day'"
    },
    {
      "file": "market_bell_nyse_01.mp3",
      "cue": "market_bell",
      "intensity": "sharp",
      "license": "unknown",
      "attribution": "u_7xr5ffk4oq - Opening Bell",
      "source_url": "https://pixabay.com/sound-effects/film-special-effects-opening-bell-421471/",
      "duration_seconds": 1.18,
      "_source_hint": "freesound.org 'NYSE bell strike dry' OR 'trading floor opening bell'"
    },
    {
      "file": "market_bell_floor_01.mp3",
      "cue": "market_bell",
      "intensity": "medium",
      "license": "unknown",
      "attribution": "freesound_community - Crowd Murmuring",
      "source_url": "https://pixabay.com/sound-effects/people-crowd-murmuring-60721/",
      "duration_seconds": 22.7,
      "_source_hint": "freesound.org 'trading floor bell crowd murmur'"
    },
    {
      "file": "newsprint_fold_01.mp3",
      "cue": "newsprint",
      "intensity": "soft",
      "license": "unknown",
      "attribution": "freesound_community - Paper",
      "source_url": "https://pixabay.com/sound-effects/film-special-effects-paper-66648/",
      "duration_seconds": 14.05,
      "_source_hint": "freesound.org 'newspaper fold paper rustle'"
    },
    {
      "file": "newsprint_turn_01.mp3",
      "cue": "newsprint",
      "intensity": "soft",
      "license": "unknown",
      "attribution": "DRAGON-STUDIO - Flipping Book Page",
      "source_url": "https://pixabay.com/sound-effects/film-special-effects-flipping-book-page-499646/",
      "duration_seconds": 1.22,
      "_source_hint": "freesound.org 'newsprint page turn dry'"
    },
    {
      "file": "clock_tick_wall_01.mp3",
      "cue": "clock_tick",
      "intensity": "soft",
      "license": "unknown",
      "attribution": "DRAGON-STUDIO - Clock Ticking SFX",
      "source_url": "https://pixabay.com/sound-effects/clock-ticking-sfx-467486/",
      "duration_seconds": 7.7,
      "_source_hint": "freesound.org 'old wall clock single tick mechanism'"
    },
    {
      "file": "clock_tick_boardroom_01.mp3",
      "cue": "clock_tick",
      "intensity": "soft",
      "license": "unknown",
      "attribution": "DRAGON-STUDIO - Slow Cinematic Clock Ticking",
      "source_url": "https://pixabay.com/sound-effects/film-special-effects-slow-cinematic-clock-ticking-357979/",
      "duration_seconds": 8.1,
      "_source_hint": "freesound.org 'boardroom wall clock 4 seconds slow tick'"
    }
  ]
}
